{
  "name": "snowflake-index",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "lint:lint-staged": "lint-staged",
    "format": "prettier --write src/",
    "commit": "git-cz",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "dependencies": {
    "@iconify/vue": "5.0.0",
    "@vueuse/core": "13.9.0",
    "axios": "^1.12.2",
    "chinese-workday": "^1.10.1",
    "dayjs": "^1.11.18",
    "element-plus": "2.11.4",
    "html2canvas": "1.4.1",
    "jspdf": "3.0.3",
    "pinia": "3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "vue": "3.5.22",
    "vue-draggable-plus": "^0.6.0",
    "vue-i18n": "^11.1.12",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@prettier/plugin-oxc": "0.0.4",
    "@tailwindcss/vite": "4.1.14",
    "@tsconfig/node22": "22.0.2",
    "@types/node": "22.18.9",
    "@vitejs/plugin-vue": "6.0.1",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "14.6.0",
    "@vue/tsconfig": "0.8.1",
    "commitizen": "4.3.1",
    "commitlint": "20.1.0",
    "cz-git": "1.12.0",
    "eslint": "9.37.0",
    "eslint-plugin-oxlint": "1.11.2",
    "eslint-plugin-vue": "10.4.0",
    "husky": "9.1.7",
    "jiti": "2.6.1",
    "lint-staged": "16.2.3",
    "npm-run-all2": "8.0.4",
    "oxlint": "1.11.2",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "rollup-plugin-visualizer": "6.0.4",
    "tailwindcss": "4.1.14",
    "typescript": "5.9.3",
    "unplugin-auto-import": "20.2.0",
    "unplugin-vue-components": "29.1.0",
    "vite": "7.1.9",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-html": "3.2.2",
    "vite-plugin-restart": "1.0.0",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-vconsole": "2.1.1",
    "vite-plugin-vue-devtools": "8.0.2",
    "vue-tsc": "3.1.1"
  }
}
