# Snowflake Index 开发规范

## 目录

1. [文件结构](#文件结构)
2. [编码规范](#编码规范)
3. [组件开发](#组件开发)
4. [样式规范](#样式规范)
5. [主题色彩](#主题色彩)
6. [图标使用](#图标使用)
7. [注释规范](#注释规范)

## 文件结构

- 组件文件：`src/components/` 目录下使用 TypeScript 开发
- 视图文件：`src/views/` 目录下使用 JavaScript 开发
- 资源文件：`src/assets/` 存放静态资源
- 数据文件：`src/datas/` 存放业务数据
- 知识库：`src/knowledges/` 存放文档资料

## 编码规范

### Template 规范

- 减少不必要的 div 嵌套，使用语义化标签
- 组件名称使用大驼峰命名法
- 属性值使用双引号

### Script 规范

- 使用 `<script setup>` 语法糖
- 组件已全局挂载，无需重复导入
- 使用 `const`/`let` 声明变量，避免 `var`
- 函数使用箭头函数或 `function` 关键字声明
- 保持代码简洁，避免冗长的函数

### 命名规范

- 变量名：小驼峰命名法（camelCase）
- 常量名：全大写+下划线（UPPER_SNAKE_CASE）
- 文件名：kebab-case 或 PascalCase（组件文件）
- 组件名：大驼峰命名法（PascalCase）

## 组件开发

- 组件拆分遵循单一职责原则
- 复杂状态管理使用 stores

## 样式规范

- 项目使用 Tailwind CSS，直接在 template 中使用
- 避免在 style 标签中编写额外样式
- 使用项目自定义的主题色彩规范
- UI 需要有背景 hover 和文字 hover 效果（resume 下的按钮除外）
- 样式和注释风格采用极简风

## 主题色彩

项目设计了一套主题色，使用 Tailwind CSS 的 `@theme` 功能，将主题色定义在全局类名中，在组件中直接使用。
类名使用方式参考：
使用主题色做字体颜色时，类名使用 `text-sf-theme`
使用主题色做背景颜色时，类名使用 `bg-sf-theme`
使用主题色做边框hover颜色时，类名使用 `border-sf-theme-hover`
使用主题色做边框颜色时，类名使用 `border-sf-theme`

换成主要色做字体颜色时，类名使用 `text-sf-primary`
使用主要色做背景颜色时，类名使用 `bg-sf-primary`
使用主要色做边框hover颜色时，类名使用 `border-sf-primary-hover`
使用主要色做边框颜色时，类名使用 `border-sf-primary`
以此类推，其他颜色也有对应的类名。

```css
@theme inline {
  /* 基本色 */
  --color-sf-basic: var(--sf-color-basic);
  /* 主题色 */
  --color-sf-theme: var(--sf-color-theme);
  /* 主题的hover颜色 */
  --color-sf-theme-hover: var(--sf-color-theme-hover);
  /* 主要色 */
  --color-sf-primary: var(--sf-color-primary);
  /* 主要色的hover颜色 */
  --color-sf-primary-hover: var(--sf-color-primary-hover);
  /* 文本色 */
  --color-sf-text: var(--sf-color-text);
  /* 文本色-2 */
  --color-sf-text-2: var(--sf-color-text-2);
  /* 文本色-3 */
  --color-sf-text-3: var(--sf-color-text-3);
  /* 禁用文本色 */
  --color-sf-text-disabled: var(--sf-color-text-disabled);
  /* 弹窗色 */
  --color-sf-modal: var(--sf-color-modal);
  /* 常规透明色 */
  --color-sf-transparent: var(--sf-color-transparent);
  /* 常规透明色-2 */
  --color-sf-transparent-2: var(--sf-color-transparent-2);
  /* 常规透明色-3 */
  --color-sf-transparent-3: var(--sf-color-transparent-3);
  /* 常规透明色-4 */
  --color-sf-transparent-4: var(--sf-color-transparent-4);
}
```

## 图标使用

- 图标名称使用 `@iconify/vue` 图标库
- 渲染使用全局挂载的 `SfIcon` 组件
- 示例：`<SfIcon icon="fluent:search-24-regular" size="5" />`

## 注释规范

- 导入和函数配置块的注释放在代码上方
- 参数注释放在参数右侧
- 复杂逻辑添加必要的注释说明
- 注释风格简洁明了，避免冗余

## 注意事项

- 确保代码的可读性和可维护性
- 定期更新文档，保持文档与代码的一致性
- 严格遵守上述规范，确保项目代码风格统一
